backend = "glx";
vsync = "opengl-swc";
refresh-rate = 0;
paint-on-overlay = true;
glx-no-stencil = true
glx-no-rebind-pixmap = true
glx-copy-from-front = false;
glx-swap-method = "undefined";

shadow = true;
shadow-opacity = 0.7
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-red = 0.11;
shadow-green = 0.12;
shadow-blue = 0.13;
shadow-exclude = [
  "name = 'Notification'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'i3-frame'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
  "!I3_FLOATING_WINDOW@:c",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'"
 ];
shadow-ignore-shaped = true;

menu-opacity = 1.0;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
detect-client-opacity = true;

blur-kern = "3x3box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
blur-background = true;
blur-background-frame = true;

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [ ];
alpha-step = 0.06;
inactive-dim = 0.0;

dbe = false;
detect-client-leader = true;
detect-rounded-corners = true;
detect-transient = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
invert-color-include = [ ];
mark-ovredir-focused = true;
mark-wmwin-focused = true;
use-ewmh-active-win = true;

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 1.00;
    focus = true;
  };
};
