profile=opengl-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
hwdec=auto
force-window
keep-open=yes
ytdl-raw-options=yes-playlist=
input-ipc-server=~/.cache/mpvsocket

[pip]
profile=opengl-hq
ontop
autofit=20%

[pip-music]
profile=pip
no-video
