unbind C-b
set -g prefix C-a
set -g prefix2 F12
bind-key C-a send-prefix
bind-key F12 send-prefix

set -g mouse on
set -g base-index 1
setw -g pane-base-index 1

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g mode-keys vi
bind-key Enter copy-mode

set -g allow-rename off
set -g set-titles on
set -g set-titles-string "tmux - #S | #W [#T$ #{pane_current_command}] "

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-speed-num-lines-per-scroll '1'
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'
set -g @scroll-without-changing-pane 'on'

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set -g @plugin 'jbnicolai/tmux-fpp'

# set -g @plugin 'tmux-plugins/tmux-sidebar'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'green'

source $HOME/.tmux/theme.tmux

run '~/.tmux/plugins/tpm/tpm'

new-session -s main